<html>
<head>
<title>niFFFty</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300italic,300' rel='stylesheet' type='text/css'>
<style>
body {
	font-family: 'Roboto', sans-serif;
background: #ffffff;
background: -moz-radial-gradient(center, ellipse cover,  #ffffff 0%, #cccccc 100%);
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ffffff), color-stop(100%,#cccccc));
background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 0%,#cccccc 100%);
background: -o-radial-gradient(center, ellipse cover,  #ffffff 0%,#cccccc 100%);
background: -ms-radial-gradient(center, ellipse cover,  #ffffff 0%,#cccccc 100%);
background: radial-gradient(ellipse at center,  #ffffff 0%,#cccccc 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccccc',GradientType=1 );
	text-align: center;
}
#wrap {
}
.name {
	display: block;
	margin: 35% 0 0 0;
	color: white;
	font-weight: 100;
	font-size: 7em;
	text-shadow: 0 0 25px #BBBBBB;
}
.line {
	display: block;
	font-style:italic;
	font-size: 1em;
	color: #BBB;
}
</style>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N4ZN7P');</script>

</head>
<body>
<div id="wrap">
	<span class='name'>niFFFty</span>
    <span class='line'>Form. Function. Facility</span>
</div>
</body>
</html>